# Orbyss.Blazor.Syncfusion.DynamicGrid

./: Orbyss.Blazor.Syncfusion.DynamicGrid.sln  README.md
examples/maui-demo/: App.xaml  App.xaml.cs  ExampleConstants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MockDynamicGridDataProvider.cs  Syncfusion.DynamicGrid.Demo.csproj  Syncfusion.DynamicGrid.Demo.sln
examples/maui-demo/Components/: _Imports.razor
examples/maui-demo/Components/Layout/: NavMenu.razor
examples/maui-demo/Components/Pages/: Home.razor
examples/maui-demo/wwwroot/: index.html
src/: DynamicColumnBuilder.cs  DynamicGridCulture.cs  DynamicGridOptions.cs  DynamicSfGrid.razor  DynamicSfGridContainer.razor  Orbyss.Blazor.Syncfusion.DynamicGrid.csproj  README.md  _Imports.razor
src/DataAdaptors/: JTokenDataAdaptor.cs
src/Extensions/: BootstrapExtensions.cs  StringExtensions.cs  WhereFilterExtensions.cs
src/Helpers/: ColumnTypeTextTranslator.cs  DynamicColumnBuilder.cs  EnumFilterFragmentBuilder.cs  HashBuilder.cs
src/Interfaces/: IColumnValueStringifier.cs  IDynamicColumnBuilder.cs  IDynamicGridDataProvider.cs
src/Interpretation/: ColumnTypeProvider.cs  DefaultJsonConverter.cs  JsonPathInterpreter.cs  LabelInterpretation.cs  ScopeInterpretation.cs  TableColumnType.cs  TableUiSchemaInterpreter.cs
src/Interpretation/Extensions/: ColumnsInterpretationExtensions.cs
src/Models/: Alignment.cs  DynamicColumn.cs  DynamicColumnAdditionalConfiguration.cs  DynamicColumnEnumConfiguration.cs  DynamicGridDataProviderResult.cs  InitialOrdering.cs  TableColumnItemLayout.cs  TableColumns.cs  TableFilterDefinition.cs  TableUiSchema.cs
src/Translation/: ITableTranslationContext.cs  TableTranslationContext.cs
